<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Lista de Tarefas</title>
</head>
<body>
    <h1>Lista de Tarefas</h1>
    <header>
        <input type="text" id="inputTarefa" placeholder="Digite sua Tarefa">
        <button onclick="addTarefa()" class="add" id="btnAdd">Adicionar</button>
    </header>
    <main id="areaLista">
        <div class="item clicado">
            <div class="item-icone">
                <i>•</i>
            </div>
            <div class="item-nome">
                Teste de Tarefa
            </div>
            <div class="item-botao">
                <button class="delete">Deletar</button>
            </div>
        </div>
        <div class="item">
            <div class="item-icone">
                <i>○</i>
            </div>
            <div class="item-nome">
                Teste de Tarefa
            </div>
            <div class="item-botao">
                <button class="delete">Deletar</button>
            </div>
        </div>
    </main>



    <script src="js/controle.js"></script>
</body>
</html>